color.Germans=5a5a5a
color.Germans_Movement=5a5a5a
color.Germans_Armament=5a5a5a
color.British=916400
color.British_Movement=916400
color.British_Armament=916400
color.Neutral=e87112
color.Impassible=d8ba7c

units.scale=1

map.hasRelief=true

map.width=5980
map.height=5200

map.scrollWrapX=false


# should we draw territory names
map.showTerritoryNames=false

# should we show capitol symbols
map.showCapitolMarkers=false


# screenshot overlay stuff
screenshot.title.x=4850
screenshot.title.y=20
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=4850
screenshot.stats.y=30
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
